<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Vista Black</temp_title>
    <version>9.00</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>auto-select</ie_encode>
    <tab_menu_select_method>1</tab_menu_select_method>
    <tab_menu_popup_height>25</tab_menu_popup_height>
    <name>menu45ba</name>
    <type>0</type>
    <align>1</align>
    <stretch_width>1</stretch_width>
    <width>980</width>
    <width_unit>1</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>9</highlight>
    <highlight_level>2</highlight_level>
    <tab_highlight>67109119</tab_highlight>
    <tab_highlight_level>2</tab_highlight_level>
    <tab_spacing>2</tab_spacing>
    <tab_padding>3</tab_padding>
    <tab_transparency>0</tab_transparency>
    <tab_border_style>1</tab_border_style>
    <tab_border_width>1</tab_border_width>
    <tab_border_color>#000000</tab_border_color>
    <tab_border_synchronize>1</tab_border_synchronize>
    <tab_bg_color>#E6EFF9</tab_bg_color>
    <tab_bg_transparent>0</tab_bg_transparent>
    <tab_bg_image></tab_bg_image>
    <tab_bg_tile>3</tab_bg_tile>
    <encode>0</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="ourcompany.html" target="_self">Our Company</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="services.html" target="_self">Our Services</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="#" target="_self">News Board</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="#" target="_self">Solutions</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="#" target="_self">Support Center</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="#" target="_self">Client Support</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self">Latest Project</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self">Contact Info</a></li>
    <li type="text" class="item"><a href="" target="_self"></a></li>
    <li type="text" class="item"><a href="" target="_self">Privacy Policy</a></li>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>0</spacing>
      <padding>0</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#003399</bg_color>
      <bg_transparent>1</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>3</shadow_size>
      <shadow_color>#799BD8</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_left_top_lib></dr_left_top_lib>
      <dr_left_top_corner_width>20</dr_left_top_corner_width>
      <dr_left_top_corner_height>20</dr_left_top_corner_height>
      <dr_left_top_color></dr_left_top_color>
      <dr_left_top_blend>0</dr_left_top_blend>
      <dr_left_top_light>0</dr_left_top_light>
      <dr_right_top></dr_right_top>
      <dr_right_top_lib></dr_right_top_lib>
      <dr_right_top_corner_width>20</dr_right_top_corner_width>
      <dr_right_top_corner_height>20</dr_right_top_corner_height>
      <dr_right_top_color></dr_right_top_color>
      <dr_right_top_blend>0</dr_right_top_blend>
      <dr_right_top_light>0</dr_right_top_light>
      <dr_right_bottom></dr_right_bottom>
      <dr_right_bottom_lib></dr_right_bottom_lib>
      <dr_right_bottom_corner_width>20</dr_right_bottom_corner_width>
      <dr_right_bottom_corner_height>20</dr_right_bottom_corner_height>
      <dr_right_bottom_color></dr_right_bottom_color>
      <dr_right_bottom_blend>0</dr_right_bottom_blend>
      <dr_right_bottom_light>0</dr_right_bottom_light>
      <dr_left_bottom></dr_left_bottom>
      <dr_left_bottom_lib></dr_left_bottom_lib>
      <dr_left_bottom_corner_width>20</dr_left_bottom_corner_width>
      <dr_left_bottom_corner_height>20</dr_left_bottom_corner_height>
      <dr_left_bottom_color></dr_left_bottom_color>
      <dr_left_bottom_blend>0</dr_left_bottom_blend>
      <dr_left_bottom_light>0</dr_left_bottom_light>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="1" bg_tile="0"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\source\menu\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\source\menu\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\source\menu\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="0"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\source\menu\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\source\menu\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\source\menu\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\source\menu\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\source\menu\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\source\menu\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="5" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\gap.GIF" out_image_left="" out_image_right="" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\source\menu\gap.GIF" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="10" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#CCCCCC" out_size="8" out_size_unit="0" out_decoration="1" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="0" height="0" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="E:\Personal\mubasher\web\radiisolution\bg5.gif" out_image_left="E:\Personal\mubasher\web\radiisolution\bg4.gif" out_image_right="E:\Personal\mubasher\web\radiisolution\bg6.gif" out_tile="3" over_color="#FFFFF7" over_transparent="1" over_image="E:\Personal\mubasher\web\radiisolution\bg2.gif" over_image_left="E:\Personal\mubasher\web\radiisolution\bg1.gif" over_image_right="E:\Personal\mubasher\web\radiisolution\bg3.gif" left_image_max_with="6" right_image_max_with="6" image_max_height="22" over_tile="3"></background>
      <border style="0" width="1" out_color="#FFFFF7" out_synchronize="1" over_color="#000000" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>1</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\Program Files\SourceTec\Sothink DHTML Menu 9\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
