@charset "utf-8";
/* CSS Document */
body {
	background-image: url(themes/Vista%20Aurora.jpg);
	background-position: left top;
	padding: 0px;
	margin: 0px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #000;
}
#main_page tr td #content_area #dash_board table tr td img {
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity: 1;

}
.headings {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
	background-color: #e0e0d6;
	height: 18px;
	text-align: center;
	font-weight: bold;
}



#top_banner {
	background-image: url(images/top_back.jpg);
	height: 106px;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity: 0.5;
}
#content_area {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #000;

	background-color: #FFF;
	height: 98%;
	width: 98%;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity: 0.8;

}
.table            {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	border: 1px solid #e0e0d6;
}
#dash_board {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
}

#buttons {
	height: 22px;
	background-image: url(images/buttons_back.gif);
	padding-top: 3px;
}

.text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #000;
}
